#root {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}
.main__section{
  padding: 2rem;
  width: 100%;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


/* Navbar */
.navbar nav{
  border-radius: 50px;
}
/* Navbar */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media only screen and (max-width: 1024px) {
  .image__text__heading{
    display: block;
  }
}
@media only screen and (min-width: 1025px) {
  .image__text__heading{
    display: none;
  }
}

@media only screen and (max-width: 1009px) and (min-width: 768px) {
  .image__text__container{
    flex-direction: column !important;
  }
  .image__text__container .image__wrapper{
    padding-bottom: 60% !important;
  }
}
